SECRET_KEY = 
#True or False
DEBUG =
# SECRET_KEY = 'django-insecure-@lpx!k**887k^c_1ef@flroo$^40z!4z%48+bujvi@@z#)!@z0'
DEBUG = True
# django.core.mail.backends.smtp.EmailBackend
EMAIL_BACKEND = 
# smtp.gmail.com
EMAIL_HOST =
#port default 587
EMAIL_PORT = 
#True
EMAIL_USE_TLS =

EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 